{
  "name": "linkedin-boost",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node express/bin/www",
    "pup": "nodemon puppeteer/boost.js",
    "update-db": "node express/database/syncDatabase"
  },
  "dependencies": {
    "compression": "~1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "16.0.3",
    "express": "~4.18.2",
    "helmet": "~6.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "8.8.0",
    "pg-hstore": "2.3.4",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "sequelize": "6.28.1"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^116.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "puppeteer": "^21.1.0",
    "serverless-offline": "^12.0.4"
  }
}
